Home Assistant Jinja templates to stitch chunked YAML sensors into complete sections (supports optional comfort & group climates; floor sensor YAML removed). The deprecated unified all-climates sensor was removed.

All-in-one (climate + sensor)
{% raw %}
{# Gather chunk sensors and indent entity blocks. Ignore empty/unknown/unavailable. #}
{% set climates = states.sensor
  | selectattr('entity_id','search','_yaml_climate_')
  | selectattr('state','ne','unknown')
  | selectattr('state','ne','unavailable')
  | rejectattr('state','equalto','')
  | sort(attribute='entity_id') | list %}
{% set comfort_climates = states.sensor
  | selectattr('entity_id','search','_yaml_comfort_climate_')
  | selectattr('state','ne','unknown')
  | selectattr('state','ne','unavailable')
  | rejectattr('state','equalto','')
  | sort(attribute='entity_id') | list %}
{% set group_chunks = states.sensor
  | selectattr('entity_id','search','_yaml_group_climate_chunk_')
  | selectattr('state','ne','unknown')
  | selectattr('state','ne','unavailable')
  | rejectattr('state','equalto','')
  | sort(attribute='entity_id') | list %}
{% set batteries = states.sensor
  | selectattr('entity_id','search','_yaml_battery_')
  | selectattr('state','ne','unknown')
  | selectattr('state','ne','unavailable')
  | rejectattr('state','equalto','')
  | sort(attribute='entity_id') | list %}
{% set temps = states.sensor
  | selectattr('entity_id','search','_yaml_temperature_')
  | selectattr('state','ne','unknown')
  | selectattr('state','ne','unavailable')
  | rejectattr('state','equalto','')
  | sort(attribute='entity_id') | list %}

climate:
{% for s in climates %}
  {{ (s.state | trim | replace('\n', '\n  ')) }}
{% endfor %}
{% for s in comfort_climates %}
  {{ (s.state | trim | replace('\n', '\n  ')) }}
{% endfor %}
{% if group_chunks | length > 0 %}
  # Group climates
{% for gc in group_chunks %}
  {{ (gc.state | trim | replace('\n', '\n  ')) }}
{% endfor %}
{% endif %}

sensor:
{% for s in batteries %}
  {{ (s.state | trim | replace('\n', '\n  ')) }}
{% endfor %}
{% for s in temps %}
  {{ (s.state | trim | replace('\n', '\n  ')) }}
{% endfor %}
{% endraw %}

Climate-only (includes optional comfort + group)
{% raw %}
{% set climates = states.sensor
  | selectattr('entity_id','search','_yaml_climate_')
  | selectattr('state','ne','unknown')
  | selectattr('state','ne','unavailable')
  | rejectattr('state','equalto','')
  | sort(attribute='entity_id') | list %}
{% set comfort_climates = states.sensor
  | selectattr('entity_id','search','_yaml_comfort_climate_')
  | selectattr('state','ne','unknown')
  | selectattr('state','ne','unavailable')
  | rejectattr('state','equalto','')
  | sort(attribute='entity_id') | list %}
{% set group_chunks = states.sensor
  | selectattr('entity_id','search','_yaml_group_climate_chunk_')
  | selectattr('state','ne','unknown')
  | selectattr('state','ne','unavailable')
  | rejectattr('state','equalto','')
  | sort(attribute='entity_id') | list %}

climate:
{% for s in climates %}
  {{ (s.state | trim | replace('\n', '\n  ')) }}
{% endfor %}
{% for s in comfort_climates %}
  {{ (s.state | trim | replace('\n', '\n  ')) }}
{% endfor %}
{% if group_chunks | length > 0 %}
  # Group climates
{% for gc in group_chunks %}
  {{ (gc.state | trim | replace('\n', '\n  ')) }}
{% endfor %}
{% endif %}
{% endraw %}

Sensors-only (battery + temperature)
{% raw %}
{% set batteries = states.sensor
  | selectattr('entity_id','search','_yaml_battery_')
  | selectattr('state','ne','unknown')
  | selectattr('state','ne','unavailable')
  | rejectattr('state','equalto','')
  | sort(attribute='entity_id') | list %}
{% set temps = states.sensor
  | selectattr('entity_id','search','_yaml_temperature_')
  | selectattr('state','ne','unknown')
  | selectattr('state','ne','unavailable')
  | rejectattr('state','equalto','')
  | sort(attribute='entity_id') | list %}

sensor:
{% for s in batteries %}
  {{ (s.state | trim | replace('\n', '\n  ')) }}
{% endfor %}
{% for s in temps %}
  {{ (s.state | trim | replace('\n', '\n  ')) }}
{% endfor %}
{% endraw %}

Comfort climate only
{% raw %}
{% set comfort_climates = states.sensor
  | selectattr('entity_id','search','_yaml_comfort_climate_')
  | selectattr('state','ne','unknown')
  | selectattr('state','ne','unavailable')
  | rejectattr('state','equalto','')
  | sort(attribute='entity_id') | list %}

climate:
{% for s in comfort_climates %}
  {{ (s.state | trim | replace('\n', '\n  ')) }}
{% endfor %}
{% endraw %}